<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>*¨{
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        background-color: #666666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    nav{
        float: left;
        width: 30%;
        height: 300px;
        background-color: #ccc;
        padding: 20px;
    }
    nav ul{
        list-style-type: none;
        padding: 0%;
    }
    article{
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px;
    }
    section::after{
        content: "";
        display: table;
        clear: both;
    }
    footer{
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }
    </style>
</head>
<body>
    <header>
            
        <h1>Melendi</h1>
    </header>
    <section>
    <nav>
        <ul>
            <li>etapa porros</li>
            <li>top canciones</li>
        </ul>
        </nav>
        <!--
            
        
        <article>
            <h1>Lagrimas desordenadas</h1>
            <p>La mejor cancion de todas</p>

        </article>
        -->
        <article>
            <h1>mi primer beso</h1>
            <p>Cancion curiosa</p>
        </article>
    </section>
    <footer>
        <p>Copyright El cigala 2022</p>
    </footer>
</body>
</html>