<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            float: left;
        }
        div.cabecera{
            background:#00a11b;
            border:5px dotted rgb(202, 89, 127);
            width: 100%;
          }
          div.menu{
           background: rgb(255, 255, 255);
            border:5px dashed rgb(104, 83, 104);
            width: 30%;
          }
          div.principal{
           background: rgb(241, 2, 2);
           border:5px dashed rgb(83, 103, 104);
           width: 70%;
          }
    </style>
</head>
<body>
    <div class="cabecera" >
        <h1>essto es una capa </h1>
        <p> esta capa va a ser roja </p>
    </div>
    <div class="menu" >
        <h1>essto es otra capa </h1>
        <p> esta capa va a ser verde </p>
    </div>
</div>
<div class="principal" >
    <h1>capaaaaaaaaaaaaaaa </h1>
    <p> esta capa va a ser verde </p>
</div>
</body>
</html> 